<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customers</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="customers.html">Customers</a></li>
            <li><a href="classes.html">Classes</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="studios.html">Studios</a></li>
            <li><a href="scheduled.html">Scheduled</a></li>
        </ul>
    </nav>
    <header>
        <h1>Customers</h1>
    </header>
    <main>
        <div class="content-box">

            <div id="browse" style="display: block">
                <p><strong>Browse Customers</strong></p>
                <table border="1" cellpadding="5">
                  <tr>
                    <th>Customer ID</th>
                    <th>Name</th>
                    <th>Phone</th>
                    <th>Address</th>
                    <th></th>
                    <th></th>
                  </tr>
                  <tr>
                    <td align="right" >1</td>
                    <td>Mickey Mouse</td>
                    <td align="right" >(402) 212-1212</td>
                    <td>4550 38th Ave SW, Seattle, WA 98126</td>
                    <td><a href="#"><i class="fa fa-edit"></i></a></td>
                    <td><a href="#"><i class="fa fa-trash-alt"></i></a></td>
                  </tr>
                  <tr>
                    <td align="right" >2</td>
                    <td>Donald Duck</td>
                    <td align="right" >(402) 212-1225</td>
                    <td>800 Elmer St, Seattle, WA 98105</td>
                    <td><a href="#"><i class="fa fa-edit"></i></a></td>
                    <td><a href="#"><i class="fa fa-trash-alt"></i></a></td>
                  </tr>
                  <tr>
                    <td align="right" >3</td>
                    <td>Goofy</td>
                    <td align="right" >(402) 212-1255</td>
                    <td>1 Oak St, Seattle, WA 98151</td>
                    <td><a href="#"><i class="fa fa-edit"></i></a></td>
                    <td><a href="#"><i class="fa fa-trash-alt"></i></a></td>
                  </tr>
                  <tr>
                    <td align="right" >4</td>
                    <td>Daisy Duck</td>
                    <td align="right" >(402) 212-1225</td>
                    <td>800 Elmer St, Seattle, WA 98102</td>
                    <td><a href="#"><i class="fa fa-edit"></i></a></td>
                    <td><a href="#"><i class="fa fa-trash-alt"></i></a></td>
                  </tr>
                  <tr>
                    <td align="right" >5</td>
                    <td>Chuck Norris</td>
                    <td align="right" >(402) 555-5555</td>
                    <td>420 Round House Ln, Seattle, WA 98106</td>
                    <td><a href="#"><i class="fa fa-edit"></i></a></td>
                    <td><a href="#"><i class="fa fa-trash-alt"></i></a></td>
                  </tr>
                </table>
                <p>&nbsp;</p>
              </div>
              
<div id="insert" style="display: block">
    <form id="addCustomer">
        <legend><strong>Add Customer</strong></legend>
            <fieldset class="fields">
              <label> Name </label> <input type="text" name="name">
              <label> Phone Number </label> <input type="text" name="phone_number">
              <label> Address </label> <input type="text" name="address">
      </fieldset>
      <input class="btn" type="submit" id="addCustomer" value="Add Customer">
      <input class="btn" type="button" value="cancel">
    </form>
  </div>

<p>&nbsp;</p>
<div id="update" style="display: block">
    <form id="updateCustomer">
        <legend><strong>Update Customer</strong></legend>
            <fieldset class="fields">
              <label>Customer ID:</label>
              <select>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
              </select>
              <label> Name </label> <input type="text" name="name">
              <label> Phone Number </label> <input type="text" name="phone_number">
              <label> Address </label> <input type="text" name="address">
      </fieldset>
      <input class="btn" type="submit" id="UpdateSaveCustomer" value="Save Update Customer">
      <input class="btn" type="button" value="cancel" >
    </form>
  </div>
<p>&nbsp;</p>
<div id="delete" style="display: block">
    <form id="deleteCustomer">
        <legend><strong>Delete Customer</strong></legend>
            <fieldset class="fields">
              <p>Are you sure you wish to delete the following?</p>
              <label>Customer ID:</label>
              <select>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
              </select>
      </fieldset>
      <input class="btn" type="submit" id="DeleteCustomer" value="Delete Customer">
      <input class="btn" type="button" value="cancel" >
    </form>
  </div>
</main>
</body>
</html>
<footer>
@2023 Group 26, Shi Qin and Brian Heartwood
</footer>

